{
    "version": "2.0.0",
    "tasks": [
        {
            // ビルドタスク
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/UbiquitousLanguageManager.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // リリースビルドタスク
            "label": "build-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/UbiquitousLanguageManager.sln",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // パブリッシュタスク
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/UbiquitousLanguageManager.Web/UbiquitousLanguageManager.Web.csproj",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // ウォッチタスク（ホットリロード）
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/UbiquitousLanguageManager.Web/UbiquitousLanguageManager.Web.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // テスト実行タスク
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/UbiquitousLanguageManager.Tests/UbiquitousLanguageManager.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // Docker Compose起動タスク
            "label": "docker-up",
            "type": "shell",
            "command": "docker-compose up -d",
            "problemMatcher": []
        },
        {
            // Docker Compose停止タスク
            "label": "docker-down",
            "type": "shell",
            "command": "docker-compose down",
            "problemMatcher": []
        },
        {
            // クリーンタスク
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/UbiquitousLanguageManager.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}