{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ubiquitous_lang_db;Username=ubiquitous_lang_user;Password=ubiquitous_lang_password;Port=5432"
  },
  "InitialSuperUser": {
    "Email": "admin@ubiquitous-lang.com",
    "Name": "システム管理者",
    "Password": "su",
    "IsFirstLogin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenExpirationMinutes": 60,
    "PasswordHashWorkFactor": 12
  },
  "Application": {
    "Name": "ユビキタス言語管理システム",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "HealthChecks": {
    "EnableDetailedErrors": false,
    "UI": {
      "Path": "/health-ui",
      "ApiPath": "/health-api"
    }
  }
}